{
  "pipeline": {
    "tasks": [
      {
        "id": "1",
        "title": "Process module: mbp-utils",
        "description": "Shared utilities and common helpers",
        "details": "Source: /home/r.dovgan/mbp-rag/mbp-utils\nOutput: /home/r.dovgan/cakb/rag/mbp-utils",
        "testStrategy": "",
        "status": "in-progress",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore mbp-utils",
            "description": "Analyze source code structure and identify domains for mbp-utils",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "mbp-utils",
            "source_path": "/home/r.dovgan/mbp-rag/mbp-utils",
            "output_path": "/home/r.dovgan/cakb/rag/mbp-utils",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "mbp-utils",
        "source_path": "/home/r.dovgan/mbp-rag/mbp-utils",
        "output_path": "/home/r.dovgan/cakb/rag/mbp-utils",
        "updatedAt": "2026-05-04T17:27:18.013Z"
      },
      {
        "id": "2",
        "title": "Process module: redis",
        "description": "Redis cache layer and session management",
        "details": "Source: /home/r.dovgan/mbp-rag/redis\nOutput: /home/r.dovgan/cakb/rag/redis",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "1"
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore redis",
            "description": "Analyze source code structure and identify domains for redis",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "redis",
            "source_path": "/home/r.dovgan/mbp-rag/redis",
            "output_path": "/home/r.dovgan/cakb/rag/redis",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "redis",
        "source_path": "/home/r.dovgan/mbp-rag/redis",
        "output_path": "/home/r.dovgan/cakb/rag/redis"
      },
      {
        "id": "3",
        "title": "Process module: parent-dal",
        "description": "Parent data access layer configuration",
        "details": "Source: /home/r.dovgan/mbp-rag/parent-dal\nOutput: /home/r.dovgan/cakb/rag/parent-dal",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "2"
        ],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore parent-dal",
            "description": "Analyze source code structure and identify domains for parent-dal",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "parent-dal",
            "source_path": "/home/r.dovgan/mbp-rag/parent-dal",
            "output_path": "/home/r.dovgan/cakb/rag/parent-dal",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "parent-dal",
        "source_path": "/home/r.dovgan/mbp-rag/parent-dal",
        "output_path": "/home/r.dovgan/cakb/rag/parent-dal"
      },
      {
        "id": "4",
        "title": "Process module: dataaccesslayer",
        "description": "MyBatis mappers, repositories, DB access",
        "details": "Source: /home/r.dovgan/mbp-rag/dataaccesslayer\nOutput: /home/r.dovgan/cakb/rag/dataaccesslayer",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "3"
        ],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore dataaccesslayer",
            "description": "Analyze source code structure and identify domains for dataaccesslayer",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "dataaccesslayer",
            "source_path": "/home/r.dovgan/mbp-rag/dataaccesslayer",
            "output_path": "/home/r.dovgan/cakb/rag/dataaccesslayer",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "dataaccesslayer",
        "source_path": "/home/r.dovgan/mbp-rag/dataaccesslayer",
        "output_path": "/home/r.dovgan/cakb/rag/dataaccesslayer"
      },
      {
        "id": "5",
        "title": "Process module: core-module",
        "description": "Core business logic and shared utilities",
        "details": "Source: /home/r.dovgan/mbp-rag/core-module\nOutput: /home/r.dovgan/cakb/rag/core-module",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "4"
        ],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore core-module",
            "description": "Analyze source code structure and identify domains for core-module",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "core-module",
            "source_path": "/home/r.dovgan/mbp-rag/core-module",
            "output_path": "/home/r.dovgan/cakb/rag/core-module",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "core-module",
        "source_path": "/home/r.dovgan/mbp-rag/core-module",
        "output_path": "/home/r.dovgan/cakb/rag/core-module"
      },
      {
        "id": "6",
        "title": "Process module: channel-integration",
        "description": "External channel connectors",
        "details": "Source: /home/r.dovgan/mbp-rag/channel-integration\nOutput: /home/r.dovgan/cakb/rag/channel-integration",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "5"
        ],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore channel-integration",
            "description": "Analyze source code structure and identify domains for channel-integration",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "channel-integration",
            "source_path": "/home/r.dovgan/mbp-rag/channel-integration",
            "output_path": "/home/r.dovgan/cakb/rag/channel-integration",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "channel-integration",
        "source_path": "/home/r.dovgan/mbp-rag/channel-integration",
        "output_path": "/home/r.dovgan/cakb/rag/channel-integration"
      },
      {
        "id": "7",
        "title": "Process module: channel-batch-jobs",
        "description": "Batch processing jobs for channels",
        "details": "Source: /home/r.dovgan/mbp-rag/channel-batch-jobs\nOutput: /home/r.dovgan/cakb/rag/channel-batch-jobs",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "6"
        ],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore channel-batch-jobs",
            "description": "Analyze source code structure and identify domains for channel-batch-jobs",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "channel-batch-jobs",
            "source_path": "/home/r.dovgan/mbp-rag/channel-batch-jobs",
            "output_path": "/home/r.dovgan/cakb/rag/channel-batch-jobs",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "channel-batch-jobs",
        "source_path": "/home/r.dovgan/mbp-rag/channel-batch-jobs",
        "output_path": "/home/r.dovgan/cakb/rag/channel-batch-jobs"
      },
      {
        "id": "8",
        "title": "Process module: web-messages",
        "description": "Web messaging layer",
        "details": "Source: /home/r.dovgan/mbp-rag/web-messages\nOutput: /home/r.dovgan/cakb/rag/web-messages",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "7"
        ],
        "priority": "low",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore web-messages",
            "description": "Analyze source code structure and identify domains for web-messages",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "web-messages",
            "source_path": "/home/r.dovgan/mbp-rag/web-messages",
            "output_path": "/home/r.dovgan/cakb/rag/web-messages",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "web-messages",
        "source_path": "/home/r.dovgan/mbp-rag/web-messages",
        "output_path": "/home/r.dovgan/cakb/rag/web-messages"
      },
      {
        "id": "9",
        "title": "Process module: mbp",
        "description": "Main booking platform API",
        "details": "Source: /home/r.dovgan/mbp-rag/mbp\nOutput: /home/r.dovgan/cakb/rag/mbp",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "8"
        ],
        "priority": "low",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore mbp",
            "description": "Analyze source code structure and identify domains for mbp",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "mbp",
            "source_path": "/home/r.dovgan/mbp-rag/mbp",
            "output_path": "/home/r.dovgan/cakb/rag/mbp",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "mbp",
        "source_path": "/home/r.dovgan/mbp-rag/mbp",
        "output_path": "/home/r.dovgan/cakb/rag/mbp"
      },
      {
        "id": "10",
        "title": "Process module: redis",
        "description": "Redis cache layer — regenerate",
        "details": "Source: /home/r.dovgan/mbp-rag/redis\nOutput: /home/r.dovgan/cakb/rag/redis",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [
          "9"
        ],
        "priority": "low",
        "subtasks": [
          {
            "id": 1,
            "title": "Explore redis",
            "description": "Analyze source code structure and identify domains for redis",
            "details": "",
            "status": "pending",
            "dependencies": [],
            "type": "explore",
            "module": "redis",
            "source_path": "/home/r.dovgan/mbp-rag/redis",
            "output_path": "/home/r.dovgan/cakb/rag/redis",
            "parentId": "undefined"
          }
        ],
        "type": "module",
        "module": "redis",
        "source_path": "/home/r.dovgan/mbp-rag/redis",
        "output_path": "/home/r.dovgan/cakb/rag/redis"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-05-04T17:27:18.017Z",
      "taskCount": 10,
      "completedCount": 0,
      "tags": [
        "pipeline"
      ]
    }
  }
}